body {
    background-color: beige;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card-container {
    position: relative;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
    height: 100vh;          /* Ensure it takes up the full viewport height */
    width: 100vw;           /* Ensure it takes up the full viewport width */
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0, .3);
    background-color: white;
    transform-style: preserve-3d;
    height: 250px;
    width: 150px;
    transition: 150ms;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0))
               translateY(var(--translate-y, 0));
}


.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0,0,0, .35);
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.flashcard-option {
    margin-top: .25rem;
    color: #555;
    font-size: .75rem;
}

.flashcard-option:first-child {
    margin-top: 0;
}

.button-container {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    width: 50%;
}

button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: .25rem;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}



